@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:wght@400;700&display=swap');
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css);

/* fuentes - wght  400;700 */


/* layout */
:root {
    --fuenteTitulos: 'Handlee', cursive;
    --fuentePrincipal: 'Montserrat', sans-serif;
    --colorPrincipal: rgba(250, 87, 58, 1);
    --colorPrincipalTransparencia: rgba(250, 87, 58, 0.8);
    --colorSecundario: #21242e;
    --fontSize: 1rem;
    --anchoMaximo: 1100px;
    --marginGrid: 1rem;
}

html {
    /* regla para generar animaciones en el punto de ancla */
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: var(--anchoMaximo);
    margin: 0 auto;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: var(--fontSize);
}

h1 {
    display: none;
}

.boton {
    display: inline-block;
    border: 1px solid var(--colorPrincipal);
    background-color: var(--colorPrincipal);
    padding: 1.15em;
    color: white;
    text-decoration: none;
}

.boton:hover {
    background-color: transparent;
    color: var(--colorPrincipal);
}

.boton:hover i {
    transform: translate(5px) scale(1.2);
    transition: 0.5s;
}

.enlace {
    text-decoration: none;
    color: var(--colorPrincipal);
    font-weight: 700;
}

.enlace:hover i {
    transform: translate(5px) scale(1.2);
    transition: 0.5s;
}

.backgrounddark {
    background-color: var(--colorSecundario);
}


/* fin layout */


/* inicio header */

/* nav top */

header .nav-top {
    background-color: var(--colorSecundario);
    padding: 1.25rem 0;
}

header .nav-top .container {
    display: flex;
    justify-content: space-around;
}

header .nav-top a {
    color: var(--colorPrincipal);
    text-decoration: none;
}

header .nav-top i {
    font-size: 150%;
}

header .nav-top span {
    display: none;
    color: white;
    font-size: 110%;
}

header nav {
    padding: 1.250em;
    background-color: white;
}

header nav .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

header nav .logo {
    max-width: 6.250rem;
}

header .hamburguesa {
    cursor: pointer;
    width: 1.875rem;
}

header .hamburguesa div {
    border-top: 2px solid #aaa;
    margin-bottom: 0.625rem;
}

header .menu {
    width: 100%;
    text-align: center;
    padding-top: 1.50rem;
}

header .menu a {
    display: block;
    padding: 1.25rem;
    border-bottom: 1px solid #aaa;
    text-decoration: none;
    color: #aaa;
}

header .menu li:last-child a {
    border-bottom: 0;
}

header .menu :is(.activo, a:hover) {
    color: var(--colorPrincipal);
}

/* fin header */




/* inicio footer */

footer {
    background-color: var(--colorSecundario);
    padding: 1.250rem 0;
    text-align: center;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: var(--colorPrincipal);
}

.flecha {
    position: fixed;
    bottom: 4.375rem;
    right: 1.250rem;
}

.flecha a {
    color: var(--colorPrincipal);
    font-size: 250%;
}

/* fin footer */


/* inicio hero */

.hero {
    background-image: url(../images/fondo.jpg);
    height: 60vh;
    background-size: cover;
    background-position: center center;
    background-color: rgb(145, 145, 145);
    background-blend-mode: multiply;
    display: flex;
}

.hero .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    gap: var(--marginGrid);
}

.hero h1 {
    font-family: var(--fuenteTitulos);
    font-size: 2.25em;
    color: white;
    display: block;
}

.hero h2 {
    color: var(--colorPrincipal);
    font-size: 1.25em;
    text-shadow: 1px 1px 1px black;
}

.hero p {
    font-size: 1.15em;
    color: white;
}

.hero .social {
    display: flex;
    justify-content: space-between;
    width: 10.5rem;
}

.hero .social a {
    color: white;
    font-size: 2em;
    text-decoration: none;
}

.hero .social a:hover {
    color: var(--colorPrincipal);
}

/* fin hero */


/* inicio main HOME*/
main section {
    padding: 2.125em 0;
}

main section h2 {
    color: black;
    font-family: var(--fuenteTitulos);
    font-size: 2em;
    text-align: center;
}

main section h2 span {
    color: var(--colorPrincipal);
}

main section .underline {
    position: relative;
    width: 6.25rem;
    margin: 0 auto;
    color: var(--colorPrincipal);
    font-weight: 700;
}

main section .underline hr {
    position: absolute;
    width: 100%;
    top: -1px;
    border-color: var(--colorPrincipal);

}

main section .underline span {
    text-align: center;
    display: block;
}

main section .grid {
    display: grid;
}

main #ourservices article {
    border-bottom: 1px solid #aaa;
    padding: 1.5rem 0;
    margin: 0 1.5rem;
}

#ourservices article div .fas {
    color: var(--colorPrincipal);
    font-size: 140%;
    border: 1px solid var(--colorPrincipal);
    padding: 0.5rem;
}

#ourservices article h3 {
    font-weight: 700;
    font: 110%;
    margin: 0.625rem 0;
}

#ourservices article p {
    color: #666;
    line-height: 1.25;
    margin-bottom: 0.625rem;
}

.fa-truck {
    transform: rotateY(180deg);
}


#aboutus .grid {
    display: grid;
    padding: 0 1.250rem;
}

#aboutus figure {
    margin: 1.250rem auto;
}

#aboutus figure .frame {
    border: 4px solid var(--colorPrincipal);
}

#aboutus div .frame {
    transform: rotate(8deg);
}

#aboutus .frame img {
    transform: rotate(-8deg);
}

#aboutus h3 {
    font-weight: 700;
    font: 110%;
    margin: 1.250rem 0;
}

#aboutus h4 {
    margin: var(--marginGrid) 0;
    color: var(--colorPrincipal);
}

#aboutus p {
    color: #666;
    margin: var(--marginGrid) 0;
}

#aboutus {
    margin-bottom: 4.375rem;
}

/* fin main HOME*/



/* inicio main BLOG */

#blog .grid {
    grid-template-columns: 1fr 1fr;

}

#blog article {
    padding: 1.5rem 0;
    margin: 0 1.5rem;
}

#blog h3 {
    font-weight: 700;
    font: 110%;
    margin: 1.250rem 0;
}

#blog h4 {
    margin: var(--marginGrid) 0;
    color: var(--colorPrincipal);
    font-weight: 700;

}

#blog p {
    color: #666;
    margin: var(--marginGrid) 0;
    font-size: 90%;
}

#blog :is(p, h3, h4, a) {
    padding: 0 0.8rem;
}

#blog .cambioeje {
    position: relative;
}


#blog .cambioeje div {
    position: absolute;
    top: 0;
    background-color: var(--colorPrincipalTransparencia);
    width: 4rem;
    height: 4.5rem;
    /*    opacity: 0.7; */

}

#blog .cambioeje div p {
    color: white;
    text-align: center;
    line-height: 1.3em;
    font-size: 110%;
    font-weight: 700;
}

#blog {
    margin-bottom: 4.375rem;
}


/* FIN main BLOG */


/* INICIO MAIN MENU */


.backgrounddark #menu h2 {
    color: white;
}

#menu .grid {
    display: grid;
}

#menu .navmenu {
    margin-top: 2rem;
    padding: 1.250rem;
    display: flex;
}

#menu .navmenu ul {
    width: 100%;
    text-align: center;
}

#menu .navmenu li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: var(--marginGrid);
    margin: 3px 0;
    text-align: left;
}

#menu .navmenu .activo {
    border-radius: 7px;
    background-color: var(--colorPrincipal);
}

#menu .navmenu a:hover {
    color: var(--colorPrincipal);
}

#menu .navmenu .activo:hover {
    color: black;
}

#menu article {
    padding: 0 1.250rem;
}



#menu article .underlinesimple hr {
    width: 10%;
    border-color: var(--colorPrincipal);
    margin: 0;
}

#menu .underlinesimple+p {
    margin-top: var(--marginGrid);
}

#menu h3 {
    font-weight: 700;
    margin: 1.250rem 0;
    color: white;
}

#menu .gridmenu .flexproductprice p {
    font-size: 105%;
    margin: 1.250rem 0 1.250rem 1.5rem;
    color: var(--colorPrincipal);

}

#menu p {
    color: white;
    margin-bottom: var(--marginGrid);
    font-size: 90%;
}

#menu .gridmenu {
    display: grid;
    padding: var(--marginGrid);
    gap: 3rem;
    margin-bottom: 3rem;
}

#menu .gridmenu .flexproductprice {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#menu {
    margin-bottom: 3rem;
}






/* fin main */








/* mediaqueris */

@media(min-width:37.500rem) {

    main #ourservices .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    main #ourservices .grid article:last-child {
        grid-column: 1/3;
    }

    main #ourservices article {
        border-bottom: none;
        border-left: 1px solid #aaa;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }

    #aboutus .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    #aboutus .grid .history {
        margin-left: 2.5rem;
    }

}



@media(min-width:48rem) {

    header .nav-top span {
        display: inline;
    }

    header .nav-top .container {
        justify-content: space-between;

    }

    footer {
        text-align: left;
    }

    main #ourservices .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    main #ourservices .grid article:last-child {
        grid-column: 3/4;
    }

    main #blog .grid {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 3rem;
    }

    main #blog article {
        padding: 1.5rem 0;
        margin: 0;
    }

    #menu .grid {
        grid-template-columns: 1fr 3fr;
        gap: 100px;
    }

    #menu .grid .gridmenu {
        grid-template-columns: 1fr 2fr;
        margin-top: 2rem;
        align-items: flex-start;
    }


    #menu .navmenu {
        padding-left: 0;
    }

    #menu article {
        padding-left: 0 1.250rem;
    }






}



@media(min-width:62.750rem) {

    header .hamburguesa {
        display: none;
    }

    header .menu {
        width: auto;
        text-align: right;
        padding-top: 0rem;
    }

    header .menu li {
        display: inline-block;
    }

    header .menu a {
        padding: 0.5rem 0rem 0.5rem 1rem;
        border-bottom: none;

    }





}